<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="navigation.ascx.cs" Inherits="Coursework_Database.navigation" %>
<nav>
    <ul>
        <li><a href="dashboard.aspx">Dashboard</a></li>
        <li><a href="user_details.aspx">User Details</a></li>
        <li><a href="project_details.aspx">Project Details</a></li>
        <li><a href="task_details.aspx">Task Details</a></li>
        <li><a href="subtask_details.aspx">Subtask Details</a></li>
        <li><a href="milestone_details.aspx">Milestone & Details</a></li>
        <li><a href="project_milestone.aspx">Project Milestones</a></li>
        <li><a href="top_performer.aspx">Top Performers</a></li>
        <li><a href="user_project.aspx">User & Project</a></li>

    </ul>
</nav>
